<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AlarmSettingActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/alarmSettingDialog_amPmChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/corin_lightBlue"
        android:text="오전"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alarmSettingDialog_hourEditText"
        android:layout_width="33dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="@+id/alarmSettingDialog_amPmChip"
        app:layout_constraintStart_toEndOf="@+id/alarmSettingDialog_amPmChip"
        app:layout_constraintTop_toTopOf="@+id/alarmSettingDialog_amPmChip" />

    <TextView
        android:id="@+id/alarmSettingDialog_hourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시"
        app:layout_constraintBottom_toBottomOf="@+id/alarmSettingDialog_hourEditText"
        app:layout_constraintStart_toEndOf="@+id/alarmSettingDialog_hourEditText"
        app:layout_constraintTop_toTopOf="@+id/alarmSettingDialog_hourEditText" />

    <EditText
        android:id="@+id/alarmSettingDialog_minuteEditText"
        android:layout_width="33dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="53"
        app:layout_constraintBottom_toBottomOf="@+id/alarmSettingDialog_hourTextView"
        app:layout_constraintStart_toEndOf="@+id/alarmSettingDialog_hourTextView"
        app:layout_constraintTop_toTopOf="@+id/alarmSettingDialog_hourTextView" />

    <TextView
        android:id="@+id/alarmSettingDialog_minuteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분"
        app:layout_constraintBottom_toBottomOf="@+id/alarmSettingDialog_minuteEditText"
        app:layout_constraintStart_toEndOf="@+id/alarmSettingDialog_minuteEditText"
        app:layout_constraintTop_toTopOf="@+id/alarmSettingDialog_minuteEditText" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/alarmSettingDialog_weekDayChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:chipSpacingHorizontal="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmSettingDialog_amPmChip">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토" />

    </com.google.android.material.chip.ChipGroup>


    <EditText
        android:id="@+id/alarmSettingActivity_textToSpeechEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Text To Speech"
        android:maxLines="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmSettingDialog_weekDayChipGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>